[flake8]
ignore = E203, E266, E501, W503
max-line-length = 120

[tool:pytest]
markers =
    unit: Quick running unit tests which test small units of functionality.
    integration: Slower running tests which test a system or subsystem.
    e2e: Slow tests that test a flow between systems from start to end.
junit_family = xunit2

[mypy]
files = src/**/*.py,tests/**/*.py
follow_imports = silent
strict_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
disallow_any_generics = True
check_untyped_defs = True

[mypy-requests.*]
ignore_missing_imports = True

[mypy-yaml.*]
ignore_missing_imports = True

[codespell]
skip=*.html,*.md
